<!DOCTYPE html>
<html>
<head>
	<title>I LOVE YOU</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<style type="text/css">
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{
			margin: 0;padding: 0;
		}
		@media screen and (max-device-width: 1024px){
			.word{
				width: 33.33%;
				height: 100px;
				font-size: 20px;
				line-height: 100px;
				border-radius: 20px;
				text-align: center;
				float: left;
			}
			.fir{
				width: 80%;
				height: 100px;
				margin: auto;
				margin-top: 50px;
			}
			.I{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.I:hover{
				transform:rotate(720deg) scale(.5,.5);background:#D1EEEE;
			}
			.LOVE{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.LOVE:hover{
				transform:rotate(-720deg) scale(.5,.5);background: #FF83FA;
			}
			.YOU{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.YOU:hover{
				transform:rotate(720deg) scale(.5,.5);background:#00BFFF;
			}
			.sec{
				width: 80%;
				height: 100px;
				margin: auto;
				margin-top: 50px;
			}
			.xian{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.xian:hover{
				transform:rotate(-720deg) scale(.5,.5);background:#D1EEEE;
			}
			.yong{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.yong:hover{
				transform:rotate(720deg) scale(.5,.5);background: #FF83FA;
			}
			.shan{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.shan:hover{
				transform:rotate(-720deg) scale(.5,.5);background:#00BFFF;
			}
			.thi{
				width: 80%;
				height: 100px;
				margin: auto;
				margin-top: 50px;
			}
			.bu{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.bu:hover{
				transform:rotate(720deg) scale(.5,.5);background:#D1EEEE;
			}
			.li{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.li:hover{
				transform:rotate(-720deg) scale(.5,.5);background: #FF83FA;
			}
			.qi{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.qi:hover{
				transform:rotate(720deg) scale(.5,.5);background:#00BFFF;
			}
		}
		@media screen and (max-device-width: 1920px) and (min-device-width: 1080px){
			.word{
				width: 200px;
				height: 100px;
				font-size: 50px;
				line-height: 100px;
				border-radius: 20px;
				text-align: center;
				float: left;
			}
			.fir{
				width: 40%;
				height: 100px;
				margin: auto;
				margin-top: 100px;
			}
			.I{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.I:hover{
				transform:rotate(720deg) scale(.5,.5);background:#D1EEEE;
			}
			.LOVE{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.LOVE:hover{
				transform:rotate(-720deg) scale(.5,.5);background: #FF83FA;
			}
			.YOU{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.YOU:hover{
				transform:rotate(720deg) scale(.5,.5);background:#00BFFF;
			}
			.sec{
				width: 40%;
				height: 100px;
				margin: auto;
				margin-top: 100px;
			}
			.xian{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.xian:hover{
				transform:rotate(-720deg) scale(.5,.5);background:#D1EEEE;
			}
			.yong{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.yong:hover{
				transform:rotate(720deg) scale(.5,.5);background: #FF83FA;
			}
			.shan{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.shan:hover{
				transform:rotate(-720deg) scale(.5,.5);background:#00BFFF;
			}
			.thi{
				width: 40%;
				height: 100px;
				margin: auto;
				margin-top: 100px;
			}
			.bu{
				background: #E0FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.bu:hover{
				transform:rotate(720deg) scale(.5,.5);background:#D1EEEE;
			}
			.li{
				background: #FFE4E1;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.li:hover{
				transform:rotate(-720deg) scale(.5,.5);background: #FF83FA;
			}
			.qi{
				background: #00FFFF;
				transition: background 2s ease,transform 2s ease-in 1s;
			}
			.qi:hover{
				transform:rotate(720deg) scale(.5,.5);background:#00BFFF;
			}
		}
	</style>
</head>
<body>
	<div class="all">
		<div class="fir">
			<div class="I word">I</div>
			<div class="LOVE word">LOVE</div>
			<div class="YOU word">YOU</div>
		</div>
		<div class="sec">
			<div class="xian word">郭</div>
			<div class="yong word">晨</div>
			<div class="shan word">辉</div>
		</div>
		<div class="thi">
			<div class="bu word">不</div>
			<div class="li word">离</div>
			<div class="qi word">弃</div>
		</div>
	</div>
	<audio src="http://fs.w.kugou.com/201807190117/de13c80faecdaf8ce94d86701bb50cee/G013/M01/15/1B/rYYBAFUJpZyAZvKrAFrB-y-aVpo017.mp3" autoplay="autoplay" hidden="hidden" loop="loop"></audio>
</body>
</html>
